<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1070</int>
		<string key="IBDocument.SystemVersion">11D50</string>
		<string key="IBDocument.InterfaceBuilderVersion">1938</string>
		<string key="IBDocument.AppKitVersion">1138.32</string>
		<string key="IBDocument.HIToolboxVersion">568.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">1938</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBNSLayoutConstraint</string>
			<string>NSButton</string>
			<string>NSToolbarItem</string>
			<string>NSToolbarFlexibleSpaceItem</string>
			<string>NSCustomObject</string>
			<string>NSTableCellView</string>
			<string>NSSplitView</string>
			<string>NSImageView</string>
			<string>NSCustomView</string>
			<string>NSImageCell</string>
			<string>NSArrayController</string>
			<string>NSTextField</string>
			<string>NSToolbarSeparatorItem</string>
			<string>NSWindowTemplate</string>
			<string>NSTextFieldCell</string>
			<string>NSButtonCell</string>
			<string>NSTableColumn</string>
			<string>NSSegmentedControl</string>
			<string>NSToolbarSpaceItem</string>
			<string>NSOutlineView</string>
			<string>NSView</string>
			<string>NSToolbar</string>
			<string>NSScrollView</string>
			<string>NSUserDefaultsController</string>
			<string>NSSegmentedCell</string>
			<string>NSScroller</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="580458321">
			<object class="NSCustomObject" id="512844837">
				<string key="NSClassName">DocumentWindowController</string>
			</object>
			<object class="NSCustomObject" id="613418571">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="100622780">
				<string key="NSClassName">SplitViewController</string>
			</object>
			<object class="NSWindowTemplate" id="275939982">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{133, 235}, {1114, 802}}</string>
				<int key="NSWTFlags">1886912512</int>
				<string key="NSWindowTitle">Window</string>
				<string key="NSWindowClass">NSWindow</string>
				<object class="NSToolbar" key="NSViewClass" id="259716350">
					<object class="NSMutableString" key="NSToolbarIdentifier">
						<characters key="NS.bytes">C6E3D65A-35A8-4E1A-9593-8D2EC7654342</characters>
					</object>
					<nil key="NSToolbarDelegate"/>
					<bool key="NSToolbarPrefersToBeShown">YES</bool>
					<bool key="NSToolbarShowsBaselineSeparator">YES</bool>
					<bool key="NSToolbarAllowsUserCustomization">YES</bool>
					<bool key="NSToolbarAutosavesConfiguration">NO</bool>
					<int key="NSToolbarDisplayMode">1</int>
					<int key="NSToolbarSizeMode">1</int>
					<dictionary class="NSMutableDictionary" key="NSToolbarIBIdentifiedItems">
						<object class="NSToolbarItem" key="NSToolbarCustomizeToolbarItem" id="295632945">
							<string key="NSToolbarItemIdentifier">NSToolbarCustomizeToolbarItem</string>
							<string key="NSToolbarItemLabel">Customize</string>
							<string key="NSToolbarItemPaletteLabel">Customize</string>
							<string key="NSToolbarItemToolTip">Customize Toolbar</string>
							<nil key="NSToolbarItemView"/>
							<object class="NSCustomResource" key="NSToolbarItemImage">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">NSToolbarCustomize</string>
							</object>
							<nil key="NSToolbarItemTarget"/>
							<string key="NSToolbarItemAction">runToolbarCustomizationPalette:</string>
							<string key="NSToolbarItemMinSize">{0, 0}</string>
							<string key="NSToolbarItemMaxSize">{0, 0}</string>
							<bool key="NSToolbarItemEnabled">YES</bool>
							<bool key="NSToolbarItemAutovalidates">YES</bool>
							<int key="NSToolbarItemTag">-1</int>
							<bool key="NSToolbarIsUserRemovable">YES</bool>
							<int key="NSToolbarItemVisibilityPriority">0</int>
						</object>
						<object class="NSToolbarFlexibleSpaceItem" key="NSToolbarFlexibleSpaceItem" id="805800675">
							<string key="NSToolbarItemIdentifier">NSToolbarFlexibleSpaceItem</string>
							<string key="NSToolbarItemLabel"/>
							<string key="NSToolbarItemPaletteLabel">Flexible Space</string>
							<nil key="NSToolbarItemToolTip"/>
							<nil key="NSToolbarItemView"/>
							<nil key="NSToolbarItemImage"/>
							<nil key="NSToolbarItemTarget"/>
							<nil key="NSToolbarItemAction"/>
							<string key="NSToolbarItemMinSize">{1, 5}</string>
							<string key="NSToolbarItemMaxSize">{20000, 32}</string>
							<bool key="NSToolbarItemEnabled">YES</bool>
							<bool key="NSToolbarItemAutovalidates">YES</bool>
							<int key="NSToolbarItemTag">-1</int>
							<bool key="NSToolbarIsUserRemovable">YES</bool>
							<int key="NSToolbarItemVisibilityPriority">0</int>
							<object class="NSMenuItem" key="NSToolbarItemMenuFormRepresentation">
								<bool key="NSIsDisabled">YES</bool>
								<bool key="NSIsSeparator">YES</bool>
								<string key="NSTitle"/>
								<string key="NSKeyEquiv"/>
								<int key="NSKeyEquivModMask">1048576</int>
								<int key="NSMnemonicLoc">2147483647</int>
								<object class="NSCustomResource" key="NSOnImage" id="465136944">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSMenuCheckmark</string>
								</object>
								<object class="NSCustomResource" key="NSMixedImage" id="762486911">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSMenuMixedState</string>
								</object>
							</object>
						</object>
						<object class="NSToolbarItem" key="NSToolbarPrintItem" id="556960144">
							<string key="NSToolbarItemIdentifier">NSToolbarPrintItem</string>
							<string key="NSToolbarItemLabel">Print</string>
							<string key="NSToolbarItemPaletteLabel">Print</string>
							<string key="NSToolbarItemToolTip">Print</string>
							<nil key="NSToolbarItemView"/>
							<object class="NSCustomResource" key="NSToolbarItemImage">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">NSToolbarPrint</string>
							</object>
							<nil key="NSToolbarItemTarget"/>
							<string key="NSToolbarItemAction">printDocument:</string>
							<string key="NSToolbarItemMinSize">{0, 0}</string>
							<string key="NSToolbarItemMaxSize">{0, 0}</string>
							<bool key="NSToolbarItemEnabled">YES</bool>
							<bool key="NSToolbarItemAutovalidates">YES</bool>
							<int key="NSToolbarItemTag">-1</int>
							<bool key="NSToolbarIsUserRemovable">YES</bool>
							<int key="NSToolbarItemVisibilityPriority">0</int>
						</object>
						<object class="NSToolbarSeparatorItem" key="NSToolbarSeparatorItem" id="1060747880">
							<string key="NSToolbarItemIdentifier">NSToolbarSeparatorItem</string>
							<string key="NSToolbarItemLabel"/>
							<string key="NSToolbarItemPaletteLabel">Separator</string>
							<nil key="NSToolbarItemToolTip"/>
							<nil key="NSToolbarItemView"/>
							<nil key="NSToolbarItemImage"/>
							<nil key="NSToolbarItemTarget"/>
							<nil key="NSToolbarItemAction"/>
							<string key="NSToolbarItemMinSize">{12, 5}</string>
							<string key="NSToolbarItemMaxSize">{12, 1000}</string>
							<bool key="NSToolbarItemEnabled">YES</bool>
							<bool key="NSToolbarItemAutovalidates">YES</bool>
							<int key="NSToolbarItemTag">-1</int>
							<bool key="NSToolbarIsUserRemovable">YES</bool>
							<int key="NSToolbarItemVisibilityPriority">0</int>
							<object class="NSMenuItem" key="NSToolbarItemMenuFormRepresentation">
								<bool key="NSIsDisabled">YES</bool>
								<bool key="NSIsSeparator">YES</bool>
								<string key="NSTitle"/>
								<string key="NSKeyEquiv"/>
								<int key="NSKeyEquivModMask">1048576</int>
								<int key="NSMnemonicLoc">2147483647</int>
								<reference key="NSOnImage" ref="465136944"/>
								<reference key="NSMixedImage" ref="762486911"/>
							</object>
						</object>
						<object class="NSToolbarItem" key="NSToolbarShowColorsItem" id="1047757534">
							<string key="NSToolbarItemIdentifier">NSToolbarShowColorsItem</string>
							<string key="NSToolbarItemLabel">Colors</string>
							<string key="NSToolbarItemPaletteLabel">Colors</string>
							<string key="NSToolbarItemToolTip">Show Color Panel</string>
							<nil key="NSToolbarItemView"/>
							<object class="NSCustomResource" key="NSToolbarItemImage">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">NSToolbarShowColors</string>
							</object>
							<nil key="NSToolbarItemTarget"/>
							<string key="NSToolbarItemAction">orderFrontColorPanel:</string>
							<string key="NSToolbarItemMinSize">{0, 0}</string>
							<string key="NSToolbarItemMaxSize">{0, 0}</string>
							<bool key="NSToolbarItemEnabled">YES</bool>
							<bool key="NSToolbarItemAutovalidates">YES</bool>
							<int key="NSToolbarItemTag">-1</int>
							<bool key="NSToolbarIsUserRemovable">YES</bool>
							<int key="NSToolbarItemVisibilityPriority">0</int>
						</object>
						<object class="NSToolbarItem" key="NSToolbarShowFontsItem" id="52159146">
							<string key="NSToolbarItemIdentifier">NSToolbarShowFontsItem</string>
							<string key="NSToolbarItemLabel">Fonts</string>
							<string key="NSToolbarItemPaletteLabel">Fonts</string>
							<string key="NSToolbarItemToolTip">Show Font Panel</string>
							<nil key="NSToolbarItemView"/>
							<object class="NSCustomResource" key="NSToolbarItemImage">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">NSToolbarShowFonts</string>
							</object>
							<nil key="NSToolbarItemTarget"/>
							<string key="NSToolbarItemAction">orderFrontFontPanel:</string>
							<string key="NSToolbarItemMinSize">{0, 0}</string>
							<string key="NSToolbarItemMaxSize">{0, 0}</string>
							<bool key="NSToolbarItemEnabled">YES</bool>
							<bool key="NSToolbarItemAutovalidates">YES</bool>
							<int key="NSToolbarItemTag">-1</int>
							<bool key="NSToolbarIsUserRemovable">YES</bool>
							<int key="NSToolbarItemVisibilityPriority">0</int>
						</object>
						<object class="NSToolbarSpaceItem" key="NSToolbarSpaceItem" id="433993799">
							<string key="NSToolbarItemIdentifier">NSToolbarSpaceItem</string>
							<string key="NSToolbarItemLabel"/>
							<string key="NSToolbarItemPaletteLabel">Space</string>
							<nil key="NSToolbarItemToolTip"/>
							<nil key="NSToolbarItemView"/>
							<nil key="NSToolbarItemImage"/>
							<nil key="NSToolbarItemTarget"/>
							<nil key="NSToolbarItemAction"/>
							<string key="NSToolbarItemMinSize">{32, 5}</string>
							<string key="NSToolbarItemMaxSize">{32, 32}</string>
							<bool key="NSToolbarItemEnabled">YES</bool>
							<bool key="NSToolbarItemAutovalidates">YES</bool>
							<int key="NSToolbarItemTag">-1</int>
							<bool key="NSToolbarIsUserRemovable">YES</bool>
							<int key="NSToolbarItemVisibilityPriority">0</int>
							<object class="NSMenuItem" key="NSToolbarItemMenuFormRepresentation">
								<bool key="NSIsDisabled">YES</bool>
								<bool key="NSIsSeparator">YES</bool>
								<string key="NSTitle"/>
								<string key="NSKeyEquiv"/>
								<int key="NSKeyEquivModMask">1048576</int>
								<int key="NSMnemonicLoc">2147483647</int>
								<reference key="NSOnImage" ref="465136944"/>
								<reference key="NSMixedImage" ref="762486911"/>
							</object>
						</object>
					</dictionary>
					<array key="NSToolbarIBAllowedItems">
						<reference ref="1047757534"/>
						<reference ref="52159146"/>
						<reference ref="556960144"/>
						<reference ref="433993799"/>
						<reference ref="805800675"/>
						<reference ref="1060747880"/>
						<reference ref="295632945"/>
					</array>
					<array key="NSToolbarIBDefaultItems">
						<reference ref="1047757534"/>
						<reference ref="52159146"/>
						<reference ref="1060747880"/>
						<reference ref="556960144"/>
						<reference ref="433993799"/>
						<reference ref="805800675"/>
						<reference ref="295632945"/>
					</array>
					<array key="NSToolbarIBSelectableItems" id="0"/>
				</object>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<string key="NSWindowContentMinSize">{900, 86}</string>
				<object class="NSView" key="NSWindowView" id="568628114">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSSplitView" id="162006481">
							<reference key="NSNextResponder" ref="568628114"/>
							<int key="NSvFlags">268</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSCustomView" id="37826064">
									<reference key="NSNextResponder" ref="162006481"/>
									<int key="NSvFlags">256</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSScrollView" id="777367856">
											<reference key="NSNextResponder" ref="37826064"/>
											<int key="NSvFlags">268</int>
											<array class="NSMutableArray" key="NSSubviews">
												<object class="NSClipView" id="785088905">
													<reference key="NSNextResponder" ref="777367856"/>
													<int key="NSvFlags">2304</int>
													<array class="NSMutableArray" key="NSSubviews">
														<object class="NSOutlineView" id="578789891">
															<reference key="NSNextResponder" ref="785088905"/>
															<int key="NSvFlags">4352</int>
															<string key="NSFrameSize">{212, 770}</string>
															<reference key="NSSuperview" ref="785088905"/>
															<reference key="NSNextKeyView" ref="406386078"/>
															<string key="NSReuseIdentifierKey">_NS:282</string>
															<bool key="NSEnabled">YES</bool>
															<object class="_NSCornerView" key="NSCornerView">
																<nil key="NSNextResponder"/>
																<int key="NSvFlags">-2147483392</int>
																<string key="NSFrame">{{224, 0}, {16, 17}}</string>
																<string key="NSReuseIdentifierKey">_NS:285</string>
															</object>
															<array class="NSMutableArray" key="NSTableColumns">
																<object class="NSTableColumn" id="426392091">
																	<string key="NSIdentifier">AutomaticTableColumnIdentifier.0</string>
																	<double key="NSWidth">209</double>
																	<double key="NSMinWidth">16</double>
																	<double key="NSMaxWidth">1000</double>
																	<object class="NSTableHeaderCell" key="NSHeaderCell">
																		<int key="NSCellFlags">75628096</int>
																		<int key="NSCellFlags2">2048</int>
																		<string key="NSContents"/>
																		<object class="NSFont" key="NSSupport">
																			<string key="NSName">LucidaGrande</string>
																			<double key="NSSize">11</double>
																			<int key="NSfFlags">3100</int>
																		</object>
																		<object class="NSColor" key="NSBackgroundColor">
																			<int key="NSColorSpace">3</int>
																			<bytes key="NSWhite">MC4zMzMzMzI5ODU2AA</bytes>
																		</object>
																		<object class="NSColor" key="NSTextColor">
																			<int key="NSColorSpace">6</int>
																			<string key="NSCatalogName">System</string>
																			<string key="NSColorName">headerTextColor</string>
																			<object class="NSColor" key="NSColor" id="971250814">
																				<int key="NSColorSpace">3</int>
																				<bytes key="NSWhite">MAA</bytes>
																			</object>
																		</object>
																	</object>
																	<object class="NSTextFieldCell" key="NSDataCell" id="1020097047">
																		<int key="NSCellFlags">337772096</int>
																		<int key="NSCellFlags2">2048</int>
																		<string key="NSContents">Text Cell</string>
																		<object class="NSFont" key="NSSupport" id="242485942">
																			<string key="NSName">LucidaGrande</string>
																			<double key="NSSize">13</double>
																			<int key="NSfFlags">1044</int>
																		</object>
																		<reference key="NSControlView" ref="578789891"/>
																		<object class="NSColor" key="NSBackgroundColor" id="977437477">
																			<int key="NSColorSpace">6</int>
																			<string key="NSCatalogName">System</string>
																			<string key="NSColorName">controlBackgroundColor</string>
																			<object class="NSColor" key="NSColor" id="212659631">
																				<int key="NSColorSpace">3</int>
																				<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
																			</object>
																		</object>
																		<object class="NSColor" key="NSTextColor" id="789805451">
																			<int key="NSColorSpace">6</int>
																			<string key="NSCatalogName">System</string>
																			<string key="NSColorName">controlTextColor</string>
																			<reference key="NSColor" ref="971250814"/>
																		</object>
																	</object>
																	<int key="NSResizingMask">3</int>
																	<bool key="NSIsResizeable">YES</bool>
																	<bool key="NSIsEditable">YES</bool>
																	<reference key="NSTableView" ref="578789891"/>
																</object>
															</array>
															<double key="NSIntercellSpacingWidth">3</double>
															<double key="NSIntercellSpacingHeight">0.0</double>
															<object class="NSColor" key="NSBackgroundColor">
																<int key="NSColorSpace">6</int>
																<string key="NSCatalogName">System</string>
																<string key="NSColorName">_sourceListBackgroundColor</string>
																<object class="NSColor" key="NSColor">
																	<int key="NSColorSpace">6</int>
																	<string key="NSCatalogName">System</string>
																	<string key="NSColorName">alternateSelectedControlColor</string>
																	<object class="NSColor" key="NSColor">
																		<int key="NSColorSpace">1</int>
																		<bytes key="NSRGB">MCAwIDEAA</bytes>
																	</object>
																</object>
															</object>
															<object class="NSColor" key="NSGridColor">
																<int key="NSColorSpace">6</int>
																<string key="NSCatalogName">System</string>
																<string key="NSColorName">gridColor</string>
																<object class="NSColor" key="NSColor">
																	<int key="NSColorSpace">3</int>
																	<bytes key="NSWhite">MC41AA</bytes>
																</object>
															</object>
															<double key="NSRowHeight">24</double>
															<int key="NSTvFlags">-767557632</int>
															<reference key="NSDelegate"/>
															<reference key="NSDataSource"/>
															<int key="NSColumnAutoresizingStyle">4</int>
															<int key="NSDraggingSourceMaskForLocal">15</int>
															<int key="NSDraggingSourceMaskForNonLocal">0</int>
															<bool key="NSAllowsTypeSelect">YES</bool>
															<int key="NSTableViewSelectionHighlightStyle">1</int>
															<int key="NSTableViewDraggingDestinationStyle">1</int>
															<int key="NSTableViewGroupRowStyle">1</int>
															<int key="NSTableViewRowSizeStyle">-1</int>
															<bool key="NSOutlineViewAutoresizesOutlineColumnKey">NO</bool>
														</object>
													</array>
													<string key="NSFrameSize">{212, 770}</string>
													<reference key="NSSuperview" ref="777367856"/>
													<reference key="NSNextKeyView" ref="578789891"/>
													<string key="NSReuseIdentifierKey">_NS:280</string>
													<reference key="NSDocView" ref="578789891"/>
													<reference key="NSBGColor" ref="977437477"/>
													<int key="NScvFlags">4</int>
												</object>
												<object class="NSScroller" id="91049717">
													<reference key="NSNextResponder" ref="777367856"/>
													<int key="NSvFlags">-2147483392</int>
													<string key="NSFrame">{{224, 17}, {15, 102}}</string>
													<reference key="NSSuperview" ref="777367856"/>
													<reference key="NSNextKeyView" ref="390508589"/>
													<string key="NSReuseIdentifierKey">_NS:284</string>
													<reference key="NSTarget" ref="777367856"/>
													<string key="NSAction">_doScroller:</string>
													<double key="NSPercent">0.99749373433583954</double>
												</object>
												<object class="NSScroller" id="390508589">
													<reference key="NSNextResponder" ref="777367856"/>
													<int key="NSvFlags">-2147483392</int>
													<string key="NSFrame">{{1, 119}, {238, 15}}</string>
													<reference key="NSSuperview" ref="777367856"/>
													<reference key="NSNextKeyView" ref="510148969"/>
													<string key="NSReuseIdentifierKey">_NS:317</string>
													<int key="NSsFlags">1</int>
													<reference key="NSTarget" ref="777367856"/>
													<string key="NSAction">_doScroller:</string>
													<double key="NSPercent">0.99328859060402686</double>
												</object>
											</array>
											<string key="NSFrameSize">{212, 770}</string>
											<reference key="NSSuperview" ref="37826064"/>
											<reference key="NSNextKeyView" ref="785088905"/>
											<string key="NSReuseIdentifierKey">_NS:195</string>
											<int key="NSsFlags">133680</int>
											<reference key="NSVScroller" ref="91049717"/>
											<reference key="NSHScroller" ref="390508589"/>
											<reference key="NSContentView" ref="785088905"/>
											<bytes key="NSScrollAmts">QSAAAEEgAABBwAAAQcAAAA</bytes>
										</object>
									</array>
									<string key="NSFrameSize">{212, 770}</string>
									<reference key="NSSuperview" ref="162006481"/>
									<reference key="NSNextKeyView" ref="777367856"/>
									<int key="NSViewLayerContentsRedrawPolicy">2</int>
									<string key="NSReuseIdentifierKey">_NS:1165</string>
									<string key="NSClassName">NSView</string>
								</object>
								<object class="NSCustomView" id="510148969">
									<reference key="NSNextResponder" ref="162006481"/>
									<int key="NSvFlags">268</int>
									<string key="NSFrame">{{213, 0}, {656, 770}}</string>
									<reference key="NSSuperview" ref="162006481"/>
									<reference key="NSNextKeyView" ref="85316514"/>
									<string key="NSReuseIdentifierKey">_NS:1192</string>
									<string key="NSClassName">NSView</string>
								</object>
								<object class="NSCustomView" id="85316514">
									<reference key="NSNextResponder" ref="162006481"/>
									<int key="NSvFlags">256</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSSegmentedControl" id="465038061">
											<reference key="NSNextResponder" ref="85316514"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{-1, 749}, {244, 23}}</string>
											<reference key="NSSuperview" ref="85316514"/>
											<reference key="NSNextKeyView" ref="387088496"/>
											<string key="NSReuseIdentifierKey">_NS:2177</string>
											<bool key="NSEnabled">YES</bool>
											<object class="NSSegmentedCell" key="NSCell" id="832376243">
												<int key="NSCellFlags">67239424</int>
												<int key="NSCellFlags2">0</int>
												<object class="NSFont" key="NSSupport">
													<string key="NSName">LucidaGrande</string>
													<double key="NSSize">13</double>
													<int key="NSfFlags">16</int>
												</object>
												<string key="NSCellIdentifier">_NS:2177</string>
												<reference key="NSControlView" ref="465038061"/>
												<array class="NSMutableArray" key="NSSegmentImages">
													<object class="NSSegmentItem">
														<double key="NSSegmentItemWidth">80</double>
														<string key="NSSegmentItemLabel">Content</string>
														<int key="NSSegmentItemImageScaling">0</int>
													</object>
													<object class="NSSegmentItem">
														<double key="NSSegmentItemWidth">80</double>
														<string key="NSSegmentItemLabel">Schedules</string>
														<int key="NSSegmentItemTag">1</int>
														<bool key="NSSegmentItemSelected">YES</bool>
														<int key="NSSegmentItemImageScaling">0</int>
													</object>
													<object class="NSSegmentItem">
														<double key="NSSegmentItemWidth">80</double>
														<string key="NSSegmentItemLabel">Layers</string>
														<int key="NSSegmentItemImageScaling">0</int>
													</object>
												</array>
												<int key="NSSelectedSegment">1</int>
												<int key="NSSegmentStyle">6</int>
											</object>
										</object>
										<object class="NSCustomView" id="387088496">
											<reference key="NSNextResponder" ref="85316514"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{0, -1}, {244, 752}}</string>
											<reference key="NSSuperview" ref="85316514"/>
											<reference key="NSNextKeyView" ref="136757061"/>
											<string key="NSReuseIdentifierKey">_NS:1192</string>
											<string key="NSClassName">NSView</string>
										</object>
									</array>
									<string key="NSFrame">{{870, 0}, {244, 770}}</string>
									<reference key="NSSuperview" ref="162006481"/>
									<reference key="NSNextKeyView" ref="465038061"/>
									<int key="NSViewLayerContentsRedrawPolicy">2</int>
									<string key="NSReuseIdentifierKey">_NS:1167</string>
									<string key="NSClassName">NSView</string>
								</object>
							</array>
							<string key="NSFrame">{{0, 32}, {1114, 770}}</string>
							<reference key="NSSuperview" ref="568628114"/>
							<reference key="NSNextKeyView" ref="37826064"/>
							<int key="NSViewLayerContentsRedrawPolicy">2</int>
							<string key="NSReuseIdentifierKey">_NS:1163</string>
							<bool key="NSIsVertical">YES</bool>
							<int key="NSDividerStyle">2</int>
						</object>
						<object class="NSButton" id="136757061">
							<reference key="NSNextResponder" ref="568628114"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{210, 5}, {38, 19}}</string>
							<reference key="NSSuperview" ref="568628114"/>
							<reference key="NSNextKeyView" ref="443643946"/>
							<string key="NSReuseIdentifierKey">_NS:2434</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="17372037">
								<int key="NSCellFlags">-2080244224</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Add</string>
								<object class="NSFont" key="NSSupport" id="608808506">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">12</double>
									<int key="NSfFlags">16</int>
								</object>
								<string key="NSCellIdentifier">_NS:2434</string>
								<reference key="NSControlView" ref="136757061"/>
								<int key="NSButtonFlags">-2038152961</int>
								<int key="NSButtonFlags2">164</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
						</object>
						<object class="NSButton" id="443643946">
							<reference key="NSNextResponder" ref="568628114"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{256, 5}, {60, 19}}</string>
							<reference key="NSSuperview" ref="568628114"/>
							<reference key="NSNextKeyView" ref="357086363"/>
							<string key="NSReuseIdentifierKey">_NS:2434</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="928676765">
								<int key="NSCellFlags">-2080244224</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Remove</string>
								<reference key="NSSupport" ref="608808506"/>
								<string key="NSCellIdentifier">_NS:2434</string>
								<reference key="NSControlView" ref="443643946"/>
								<int key="NSButtonFlags">-2038152961</int>
								<int key="NSButtonFlags2">164</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
						</object>
						<object class="NSButton" id="357086363">
							<reference key="NSNextResponder" ref="568628114"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{364, -2}, {82, 32}}</string>
							<reference key="NSSuperview" ref="568628114"/>
							<reference key="NSNextKeyView"/>
							<string key="NSReuseIdentifierKey">_NS:687</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="990596654">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Button</string>
								<reference key="NSSupport" ref="242485942"/>
								<string key="NSCellIdentifier">_NS:687</string>
								<reference key="NSControlView" ref="357086363"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">129</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
					</array>
					<string key="NSFrameSize">{1114, 802}</string>
					<reference key="NSSuperview"/>
					<reference key="NSNextKeyView" ref="162006481"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1920, 1178}}</string>
				<string key="NSMinSize">{900, 164}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSAutorecalculatesContentBorderThicknessMinY">NO</bool>
				<double key="NSContentBorderThicknessMinY">32</double>
				<int key="NSWindowCollectionBehavior">128</int>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
			<object class="NSCustomObject" id="796877042">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSUserDefaultsController" id="640544615">
				<bool key="NSSharedInstance">YES</bool>
			</object>
			<object class="NSArrayController" id="563941537">
				<bool key="NSEditable">YES</bool>
				<bool key="NSAutomaticallyPreparesContent">YES</bool>
				<object class="_NSManagedProxy" key="_NSManagedProxy">
					<string key="NSEntityName">Item</string>
				</object>
				<bool key="_NSIsUsingManagedProxy">YES</bool>
				<bool key="NSAvoidsEmptySelection">YES</bool>
				<bool key="NSPreservesSelection">YES</bool>
				<bool key="NSSelectsInsertedObjects">YES</bool>
				<bool key="NSFilterRestrictsInsertion">YES</bool>
				<bool key="NSClearsFilterPredicateOnInsertion">YES</bool>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="275939982"/>
					</object>
					<int key="connectionID">18</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_inspectorView</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="387088496"/>
					</object>
					<int key="connectionID">100528</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changeInspectorView:</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="832376243"/>
					</object>
					<int key="connectionID">100531</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_splitView</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="162006481"/>
					</object>
					<int key="connectionID">100553</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_middleView</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="510148969"/>
					</object>
					<int key="connectionID">100594</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changeMiddleView:</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="357086363"/>
					</object>
					<int key="connectionID">100607</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">itemsController</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="563941537"/>
					</object>
					<int key="connectionID">100608</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="275939982"/>
						<reference key="destination" ref="512844837"/>
					</object>
					<int key="connectionID">17</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="162006481"/>
						<reference key="destination" ref="100622780"/>
					</object>
					<int key="connectionID">100552</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">textField</string>
						<object class="NSTableCellView" key="source" id="406386078">
							<nil key="NSNextResponder"/>
							<int key="NSvFlags">274</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSTextField" id="635368799">
									<reference key="NSNextResponder" ref="406386078"/>
									<int key="NSvFlags">266</int>
									<string key="NSFrame">{{0, 1}, {209, 14}}</string>
									<reference key="NSSuperview" ref="406386078"/>
									<reference key="NSNextKeyView" ref="141388368"/>
									<string key="NSReuseIdentifierKey">_NS:341</string>
									<bool key="NSEnabled">YES</bool>
									<object class="NSTextFieldCell" key="NSCell" id="877423133">
										<int key="NSCellFlags">67239488</int>
										<int key="NSCellFlags2">272631808</int>
										<string key="NSContents">HEADER CELL</string>
										<object class="NSFont" key="NSSupport">
											<string key="NSName">LucidaGrande-Bold</string>
											<double key="NSSize">11</double>
											<int key="NSfFlags">16</int>
										</object>
										<string key="NSCellIdentifier">_NS:341</string>
										<reference key="NSControlView" ref="635368799"/>
										<object class="NSColor" key="NSBackgroundColor" id="438225070">
											<int key="NSColorSpace">6</int>
											<string key="NSCatalogName">System</string>
											<string key="NSColorName">controlColor</string>
											<reference key="NSColor" ref="212659631"/>
										</object>
										<object class="NSColor" key="NSTextColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC40MzkyMTU2ODYzIDAuNDk0MTE3NjQ3MSAwLjU0OTAxOTYwNzgAA</bytes>
										</object>
									</object>
								</object>
							</array>
							<string key="NSFrame">{{1, 0}, {209, 17}}</string>
							<reference key="NSNextKeyView" ref="635368799"/>
							<string key="NSReuseIdentifierKey">HeaderCell</string>
						</object>
						<reference key="destination" ref="635368799"/>
					</object>
					<int key="connectionID">100423</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">imageView</string>
						<object class="NSTableCellView" key="source" id="141388368">
							<nil key="NSNextResponder"/>
							<int key="NSvFlags">274</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSImageView" id="135207214">
									<reference key="NSNextResponder" ref="141388368"/>
									<int key="NSvFlags">268</int>
									<set class="NSMutableSet" key="NSDragTypes">
										<string>Apple PDF pasteboard type</string>
										<string>Apple PICT pasteboard type</string>
										<string>Apple PNG pasteboard type</string>
										<string>NSFilenamesPboardType</string>
										<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
										<string>NeXT TIFF v4.0 pasteboard type</string>
									</set>
									<string key="NSFrame">{{3, 0}, {17, 17}}</string>
									<reference key="NSSuperview" ref="141388368"/>
									<reference key="NSNextKeyView" ref="222372378"/>
									<string key="NSReuseIdentifierKey">_NS:328</string>
									<bool key="NSEnabled">YES</bool>
									<object class="NSImageCell" key="NSCell" id="386599625">
										<int key="NSCellFlags">130560</int>
										<int key="NSCellFlags2">33554432</int>
										<object class="NSCustomResource" key="NSContents">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">NSActionTemplate</string>
										</object>
										<string key="NSCellIdentifier">_NS:328</string>
										<int key="NSAlign">0</int>
										<int key="NSScale">0</int>
										<int key="NSStyle">0</int>
										<bool key="NSAnimates">NO</bool>
									</object>
									<bool key="NSEditable">YES</bool>
								</object>
								<object class="NSTextField" id="222372378">
									<reference key="NSNextResponder" ref="141388368"/>
									<int key="NSvFlags">266</int>
									<string key="NSFrame">{{25, 0}, {184, 17}}</string>
									<reference key="NSSuperview" ref="141388368"/>
									<reference key="NSNextKeyView" ref="91049717"/>
									<string key="NSReuseIdentifierKey">_NS:331</string>
									<bool key="NSEnabled">YES</bool>
									<object class="NSTextFieldCell" key="NSCell" id="627967204">
										<int key="NSCellFlags">67239488</int>
										<int key="NSCellFlags2">272631808</int>
										<string key="NSContents">Table View Cell</string>
										<reference key="NSSupport" ref="242485942"/>
										<string key="NSCellIdentifier">_NS:331</string>
										<reference key="NSControlView" ref="222372378"/>
										<reference key="NSBackgroundColor" ref="438225070"/>
										<reference key="NSTextColor" ref="789805451"/>
									</object>
								</object>
							</array>
							<string key="NSFrame">{{1, 17}, {209, 17}}</string>
							<reference key="NSNextKeyView" ref="135207214"/>
							<string key="NSReuseIdentifierKey">DataCell</string>
						</object>
						<reference key="destination" ref="135207214"/>
					</object>
					<int key="connectionID">100425</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">textField</string>
						<reference key="source" ref="141388368"/>
						<reference key="destination" ref="222372378"/>
					</object>
					<int key="connectionID">100424</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">managedObjectContext: document.managedObjectContext</string>
						<reference key="source" ref="563941537"/>
						<reference key="destination" ref="512844837"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="563941537"/>
							<reference key="NSDestination" ref="512844837"/>
							<string key="NSLabel">managedObjectContext: document.managedObjectContext</string>
							<string key="NSBinding">managedObjectContext</string>
							<string key="NSKeyPath">document.managedObjectContext</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">100604</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">add:</string>
						<reference key="source" ref="563941537"/>
						<reference key="destination" ref="136757061"/>
					</object>
					<int key="connectionID">100605</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">remove:</string>
						<reference key="source" ref="563941537"/>
						<reference key="destination" ref="443643946"/>
					</object>
					<int key="connectionID">100606</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<reference key="object" ref="0"/>
						<reference key="children" ref="580458321"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="512844837"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="613418571"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="275939982"/>
						<array class="NSMutableArray" key="children">
							<reference ref="568628114"/>
							<reference ref="259716350"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Window</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="568628114"/>
						<array class="NSMutableArray" key="children">
							<object class="IBNSLayoutConstraint" id="732110107">
								<reference key="firstItem" ref="162006481"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="568628114"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="568628114"/>
							</object>
							<object class="IBNSLayoutConstraint" id="961651841">
								<reference key="firstItem" ref="162006481"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="568628114"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="568628114"/>
							</object>
							<object class="IBNSLayoutConstraint" id="334638503">
								<reference key="firstItem" ref="162006481"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="568628114"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="568628114"/>
							</object>
							<object class="IBNSLayoutConstraint" id="804894846">
								<reference key="firstItem" ref="568628114"/>
								<int key="firstAttribute">4</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="162006481"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">32</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="568628114"/>
							</object>
							<object class="IBNSLayoutConstraint" id="390450069">
								<reference key="firstItem" ref="136757061"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="162006481"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">8</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="568628114"/>
							</object>
							<object class="IBNSLayoutConstraint" id="417620138">
								<reference key="firstItem" ref="136757061"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="568628114"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">210</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="568628114"/>
							</object>
							<reference ref="136757061"/>
							<object class="IBNSLayoutConstraint" id="629935296">
								<reference key="firstItem" ref="443643946"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="136757061"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">8</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="568628114"/>
							</object>
							<reference ref="443643946"/>
							<object class="IBNSLayoutConstraint" id="407877628">
								<reference key="firstItem" ref="443643946"/>
								<int key="firstAttribute">11</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="136757061"/>
								<int key="secondAttribute">11</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
								<reference key="containingView" ref="568628114"/>
							</object>
							<reference ref="162006481"/>
							<reference ref="357086363"/>
							<object class="IBNSLayoutConstraint" id="403256503">
								<reference key="firstItem" ref="357086363"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="568628114"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">370</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="568628114"/>
							</object>
							<object class="IBNSLayoutConstraint" id="645196896">
								<reference key="firstItem" ref="357086363"/>
								<int key="firstAttribute">11</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="443643946"/>
								<int key="secondAttribute">11</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
								<reference key="containingView" ref="568628114"/>
							</object>
						</array>
						<reference key="parent" ref="275939982"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="796877042"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100083</int>
						<reference key="object" ref="259716350"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1047757534"/>
							<reference ref="52159146"/>
							<reference ref="556960144"/>
							<reference ref="433993799"/>
							<reference ref="805800675"/>
							<reference ref="1060747880"/>
							<reference ref="295632945"/>
						</array>
						<reference key="parent" ref="275939982"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100084</int>
						<reference key="object" ref="1047757534"/>
						<reference key="parent" ref="259716350"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100085</int>
						<reference key="object" ref="52159146"/>
						<reference key="parent" ref="259716350"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100086</int>
						<reference key="object" ref="556960144"/>
						<reference key="parent" ref="259716350"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100087</int>
						<reference key="object" ref="433993799"/>
						<reference key="parent" ref="259716350"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100088</int>
						<reference key="object" ref="805800675"/>
						<reference key="parent" ref="259716350"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100089</int>
						<reference key="object" ref="1060747880"/>
						<reference key="parent" ref="259716350"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100090</int>
						<reference key="object" ref="295632945"/>
						<reference key="parent" ref="259716350"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100472</int>
						<reference key="object" ref="640544615"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100480</int>
						<reference key="object" ref="136757061"/>
						<array class="NSMutableArray" key="children">
							<reference ref="17372037"/>
						</array>
						<reference key="parent" ref="568628114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100481</int>
						<reference key="object" ref="17372037"/>
						<reference key="parent" ref="136757061"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100483</int>
						<reference key="object" ref="417620138"/>
						<reference key="parent" ref="568628114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100485</int>
						<reference key="object" ref="443643946"/>
						<array class="NSMutableArray" key="children">
							<reference ref="928676765"/>
						</array>
						<reference key="parent" ref="568628114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100486</int>
						<reference key="object" ref="928676765"/>
						<reference key="parent" ref="443643946"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100493</int>
						<reference key="object" ref="407877628"/>
						<reference key="parent" ref="568628114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100489</int>
						<reference key="object" ref="629935296"/>
						<reference key="parent" ref="568628114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100179</int>
						<reference key="object" ref="162006481"/>
						<array class="NSMutableArray" key="children">
							<reference ref="37826064"/>
							<reference ref="85316514"/>
							<reference ref="510148969"/>
						</array>
						<reference key="parent" ref="568628114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100482</int>
						<reference key="object" ref="390450069"/>
						<reference key="parent" ref="568628114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100306</int>
						<reference key="object" ref="804894846"/>
						<reference key="parent" ref="568628114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100305</int>
						<reference key="object" ref="334638503"/>
						<reference key="parent" ref="568628114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100304</int>
						<reference key="object" ref="961651841"/>
						<reference key="parent" ref="568628114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100291</int>
						<reference key="object" ref="732110107"/>
						<reference key="parent" ref="568628114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100402</int>
						<reference key="object" ref="510148969"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="162006481"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100181</int>
						<reference key="object" ref="85316514"/>
						<array class="NSMutableArray" key="children">
							<reference ref="387088496"/>
							<object class="IBNSLayoutConstraint" id="14457879">
								<reference key="firstItem" ref="387088496"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="85316514"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="85316514"/>
							</object>
							<reference ref="465038061"/>
							<object class="IBNSLayoutConstraint" id="886780938">
								<reference key="firstItem" ref="85316514"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="465038061"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">1</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="85316514"/>
							</object>
							<object class="IBNSLayoutConstraint" id="214943346">
								<reference key="firstItem" ref="85316514"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="465038061"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">1</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="85316514"/>
							</object>
							<object class="IBNSLayoutConstraint" id="846798842">
								<reference key="firstItem" ref="387088496"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="85316514"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">19</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="85316514"/>
							</object>
							<object class="IBNSLayoutConstraint" id="942224986">
								<reference key="firstItem" ref="387088496"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="85316514"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="85316514"/>
							</object>
						</array>
						<reference key="parent" ref="162006481"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100180</int>
						<reference key="object" ref="37826064"/>
						<array class="NSMutableArray" key="children">
							<reference ref="777367856"/>
							<object class="IBNSLayoutConstraint" id="491211143">
								<reference key="firstItem" ref="777367856"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="37826064"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="37826064"/>
							</object>
							<object class="IBNSLayoutConstraint" id="576454101">
								<reference key="firstItem" ref="777367856"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="37826064"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="37826064"/>
							</object>
							<object class="IBNSLayoutConstraint" id="1035095855">
								<reference key="firstItem" ref="777367856"/>
								<int key="firstAttribute">4</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="37826064"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="37826064"/>
							</object>
							<object class="IBNSLayoutConstraint" id="104123647">
								<reference key="firstItem" ref="777367856"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="37826064"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="37826064"/>
							</object>
						</array>
						<reference key="parent" ref="162006481"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100405</int>
						<reference key="object" ref="777367856"/>
						<array class="NSMutableArray" key="children">
							<reference ref="578789891"/>
							<reference ref="390508589"/>
							<reference ref="91049717"/>
						</array>
						<reference key="parent" ref="37826064"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100443</int>
						<reference key="object" ref="104123647"/>
						<reference key="parent" ref="37826064"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100442</int>
						<reference key="object" ref="1035095855"/>
						<reference key="parent" ref="37826064"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100441</int>
						<reference key="object" ref="576454101"/>
						<reference key="parent" ref="37826064"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100440</int>
						<reference key="object" ref="491211143"/>
						<reference key="parent" ref="37826064"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100408</int>
						<reference key="object" ref="91049717"/>
						<reference key="parent" ref="777367856"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100407</int>
						<reference key="object" ref="390508589"/>
						<reference key="parent" ref="777367856"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100406</int>
						<reference key="object" ref="578789891"/>
						<array class="NSMutableArray" key="children">
							<reference ref="426392091"/>
						</array>
						<reference key="parent" ref="777367856"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100409</int>
						<reference key="object" ref="426392091"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1020097047"/>
							<reference ref="406386078"/>
							<reference ref="141388368"/>
						</array>
						<reference key="parent" ref="578789891"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100418</int>
						<reference key="object" ref="141388368"/>
						<array class="NSMutableArray" key="children">
							<reference ref="135207214"/>
							<reference ref="222372378"/>
							<object class="IBNSLayoutConstraint" id="484868906">
								<reference key="firstItem" ref="135207214"/>
								<int key="firstAttribute">4</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="141388368"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="141388368"/>
							</object>
							<object class="IBNSLayoutConstraint" id="305185741">
								<reference key="firstItem" ref="222372378"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="141388368"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="141388368"/>
							</object>
							<object class="IBNSLayoutConstraint" id="909895229">
								<reference key="firstItem" ref="135207214"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="141388368"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">3</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="141388368"/>
							</object>
							<object class="IBNSLayoutConstraint" id="696547101">
								<reference key="firstItem" ref="222372378"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="135207214"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">8</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="141388368"/>
							</object>
							<object class="IBNSLayoutConstraint" id="262497528">
								<reference key="firstItem" ref="135207214"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="141388368"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="141388368"/>
							</object>
						</array>
						<reference key="parent" ref="426392091"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100421</int>
						<reference key="object" ref="222372378"/>
						<array class="NSMutableArray" key="children">
							<reference ref="627967204"/>
							<object class="IBNSLayoutConstraint" id="555161731">
								<reference key="firstItem" ref="222372378"/>
								<int key="firstAttribute">7</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">178</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
								<reference key="containingView" ref="222372378"/>
							</object>
						</array>
						<reference key="parent" ref="141388368"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100432</int>
						<reference key="object" ref="305185741"/>
						<reference key="parent" ref="141388368"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100468</int>
						<reference key="object" ref="555161731"/>
						<reference key="parent" ref="222372378"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100422</int>
						<reference key="object" ref="627967204"/>
						<reference key="parent" ref="222372378"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100419</int>
						<reference key="object" ref="135207214"/>
						<array class="NSMutableArray" key="children">
							<reference ref="386599625"/>
							<object class="IBNSLayoutConstraint" id="429850695">
								<reference key="firstItem" ref="135207214"/>
								<int key="firstAttribute">7</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">17</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
								<reference key="containingView" ref="135207214"/>
							</object>
						</array>
						<reference key="parent" ref="141388368"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100435</int>
						<reference key="object" ref="262497528"/>
						<reference key="parent" ref="141388368"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100434</int>
						<reference key="object" ref="696547101"/>
						<reference key="parent" ref="141388368"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100433</int>
						<reference key="object" ref="909895229"/>
						<reference key="parent" ref="141388368"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100431</int>
						<reference key="object" ref="484868906"/>
						<reference key="parent" ref="141388368"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100428</int>
						<reference key="object" ref="429850695"/>
						<reference key="parent" ref="135207214"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100420</int>
						<reference key="object" ref="386599625"/>
						<reference key="parent" ref="135207214"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100415</int>
						<reference key="object" ref="406386078"/>
						<array class="NSMutableArray" key="children">
							<reference ref="635368799"/>
							<object class="IBNSLayoutConstraint" id="306978861">
								<reference key="firstItem" ref="635368799"/>
								<int key="firstAttribute">10</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="406386078"/>
								<int key="secondAttribute">10</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">5</int>
								<float key="scoringTypeFloat">22</float>
								<int key="contentType">2</int>
								<reference key="containingView" ref="406386078"/>
							</object>
							<object class="IBNSLayoutConstraint" id="1046933450">
								<reference key="firstItem" ref="635368799"/>
								<int key="firstAttribute">9</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="406386078"/>
								<int key="secondAttribute">9</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">5</int>
								<float key="scoringTypeFloat">22</float>
								<int key="contentType">2</int>
								<reference key="containingView" ref="406386078"/>
							</object>
						</array>
						<reference key="parent" ref="426392091"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100416</int>
						<reference key="object" ref="635368799"/>
						<array class="NSMutableArray" key="children">
							<reference ref="877423133"/>
							<object class="IBNSLayoutConstraint" id="444225923">
								<reference key="firstItem" ref="635368799"/>
								<int key="firstAttribute">7</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">203</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
								<reference key="containingView" ref="635368799"/>
							</object>
						</array>
						<reference key="parent" ref="406386078"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100469</int>
						<reference key="object" ref="1046933450"/>
						<reference key="parent" ref="406386078"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100439</int>
						<reference key="object" ref="306978861"/>
						<reference key="parent" ref="406386078"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100467</int>
						<reference key="object" ref="444225923"/>
						<reference key="parent" ref="635368799"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100417</int>
						<reference key="object" ref="877423133"/>
						<reference key="parent" ref="635368799"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100410</int>
						<reference key="object" ref="1020097047"/>
						<reference key="parent" ref="426392091"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100513</int>
						<reference key="object" ref="387088496"/>
						<array class="NSMutableArray" key="children">
							<object class="IBNSLayoutConstraint" id="803832814">
								<reference key="firstItem" ref="387088496"/>
								<int key="firstAttribute">8</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">752</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
								<reference key="containingView" ref="387088496"/>
							</object>
						</array>
						<reference key="parent" ref="85316514"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100517</int>
						<reference key="object" ref="14457879"/>
						<reference key="parent" ref="85316514"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100518</int>
						<reference key="object" ref="465038061"/>
						<array class="NSMutableArray" key="children">
							<reference ref="832376243"/>
						</array>
						<reference key="parent" ref="85316514"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100519</int>
						<reference key="object" ref="832376243"/>
						<reference key="parent" ref="465038061"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100551</int>
						<reference key="object" ref="100622780"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100565</int>
						<reference key="object" ref="886780938"/>
						<reference key="parent" ref="85316514"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100566</int>
						<reference key="object" ref="214943346"/>
						<reference key="parent" ref="85316514"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100567</int>
						<reference key="object" ref="846798842"/>
						<reference key="parent" ref="85316514"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100568</int>
						<reference key="object" ref="942224986"/>
						<reference key="parent" ref="85316514"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100569</int>
						<reference key="object" ref="803832814"/>
						<reference key="parent" ref="387088496"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100595</int>
						<reference key="object" ref="357086363"/>
						<array class="NSMutableArray" key="children">
							<reference ref="990596654"/>
						</array>
						<reference key="parent" ref="568628114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100596</int>
						<reference key="object" ref="990596654"/>
						<reference key="parent" ref="357086363"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100597</int>
						<reference key="object" ref="403256503"/>
						<reference key="parent" ref="568628114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100598</int>
						<reference key="object" ref="645196896"/>
						<reference key="parent" ref="568628114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100600</int>
						<reference key="object" ref="563941537"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Items Controller</string>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100083.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100084.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100085.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100086.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100087.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100088.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100089.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100090.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="100179.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="100179.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array class="NSMutableArray" key="100180.IBNSViewMetadataConstraints">
					<reference ref="491211143"/>
					<reference ref="576454101"/>
					<reference ref="1035095855"/>
					<reference ref="104123647"/>
				</array>
				<string key="100180.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array class="NSMutableArray" key="100181.IBNSViewMetadataConstraints">
					<reference ref="14457879"/>
					<reference ref="886780938"/>
					<reference ref="214943346"/>
					<reference ref="846798842"/>
					<reference ref="942224986"/>
				</array>
				<string key="100181.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100291.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100304.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100305.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100306.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100402.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="100405.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="100405.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100406.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="100406.ibExternalAutomaticallyCalculatesRowSizeFromViewHeight"/>
				<string key="100407.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100408.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100409.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="100409.isInViewBasedMode"/>
				<array key="100409.prototypeCellViews">
					<reference ref="406386078"/>
					<reference ref="141388368"/>
				</array>
				<string key="100410.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array class="NSMutableArray" key="100415.IBNSViewMetadataConstraints">
					<reference ref="306978861"/>
					<reference ref="1046933450"/>
				</array>
				<string key="100415.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100415.userInterfaceItemIdentifier">HeaderCell</string>
				<array class="NSMutableArray" key="100416.IBNSViewMetadataConstraints">
					<reference ref="444225923"/>
				</array>
				<boolean value="NO" key="100416.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="100416.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100417.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array key="100418.IBNSViewMetadataConstraints">
					<reference ref="484868906"/>
					<reference ref="305185741"/>
					<reference ref="909895229"/>
					<reference ref="696547101"/>
					<reference ref="262497528"/>
				</array>
				<string key="100418.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100418.userInterfaceItemIdentifier">DataCell</string>
				<array key="100419.IBNSViewMetadataConstraints">
					<reference ref="429850695"/>
				</array>
				<boolean value="NO" key="100419.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="100419.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100420.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array class="NSMutableArray" key="100421.IBNSViewMetadataConstraints">
					<reference ref="555161731"/>
				</array>
				<boolean value="NO" key="100421.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="100421.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100422.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100428.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100431.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100432.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100433.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100434.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100435.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100439.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100440.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100441.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100442.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100443.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100467.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100468.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100469.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100472.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="100480.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="100480.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100481.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100482.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100483.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="100485.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="100485.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100486.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100489.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100493.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array key="100513.IBNSViewMetadataConstraints">
					<reference ref="803832814"/>
				</array>
				<boolean value="NO" key="100513.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="100513.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100517.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="100518.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="100518.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<integer value="2" key="100519.IBNSSegmentedControlInspectorSelectedSegmentMetadataKey"/>
				<string key="100519.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100551.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100565.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100566.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100567.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100568.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100569.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="100595.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="100595.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100596.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100597.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100598.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100600.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBWindowTemplateEditedContentRect">{{133, 170}, {507, 413}}</string>
				<boolean value="NO" key="5.NSWindowTemplate.visibleAtLaunch"/>
				<array key="6.IBNSViewMetadataConstraints">
					<reference ref="732110107"/>
					<reference ref="961651841"/>
					<reference ref="334638503"/>
					<reference ref="804894846"/>
					<reference ref="390450069"/>
					<reference ref="417620138"/>
					<reference ref="629935296"/>
					<reference ref="407877628"/>
					<reference ref="403256503"/>
					<reference ref="645196896"/>
				</array>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">100608</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1070" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NSActionTemplate">{15, 15}</string>
			<string key="NSMenuCheckmark">{11, 11}</string>
			<string key="NSMenuMixedState">{10, 3}</string>
			<string key="NSToolbarCustomize">{32, 32}</string>
			<string key="NSToolbarPrint">{32, 32}</string>
			<string key="NSToolbarShowColors">{32, 32}</string>
			<string key="NSToolbarShowFonts">{32, 32}</string>
		</dictionary>
		<bool key="IBDocument.UseAutolayout">YES</bool>
	</data>
</archive>
