<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1070</int>
		<string key="IBDocument.SystemVersion">11D50</string>
		<string key="IBDocument.InterfaceBuilderVersion">1938</string>
		<string key="IBDocument.AppKitVersion">1138.32</string>
		<string key="IBDocument.HIToolboxVersion">568.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">1938</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSScroller</string>
			<string>NSArrayController</string>
			<string>NSTableHeaderView</string>
			<string>NSButton</string>
			<string>NSTextFieldCell</string>
			<string>NSScrollView</string>
			<string>NSButtonCell</string>
			<string>NSTableView</string>
			<string>IBNSLayoutConstraint</string>
			<string>NSSearchField</string>
			<string>NSSearchFieldCell</string>
			<string>NSCustomObject</string>
			<string>NSCustomView</string>
			<string>NSTableColumn</string>
			<string>NSUserDefaultsController</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">ItemsViewController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="1005">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">268</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSCustomView" id="91973621">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">268</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="NSButton" id="737308894">
								<reference key="NSNextResponder" ref="91973621"/>
								<int key="NSvFlags">268</int>
								<string key="NSFrame">{{80, 10}, {90, 32}}</string>
								<reference key="NSSuperview" ref="91973621"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="603006151"/>
								<string key="NSReuseIdentifierKey">_NS:687</string>
								<bool key="NSEnabled">YES</bool>
								<object class="NSButtonCell" key="NSCell" id="603646816">
									<int key="NSCellFlags">67239424</int>
									<int key="NSCellFlags2">134217728</int>
									<string key="NSContents">Remove</string>
									<object class="NSFont" key="NSSupport" id="75342923">
										<string key="NSName">LucidaGrande</string>
										<double key="NSSize">13</double>
										<int key="NSfFlags">1044</int>
									</object>
									<string key="NSCellIdentifier">_NS:687</string>
									<reference key="NSControlView" ref="737308894"/>
									<int key="NSButtonFlags">-2038284033</int>
									<int key="NSButtonFlags2">129</int>
									<string key="NSAlternateContents"/>
									<string key="NSKeyEquivalent"/>
									<int key="NSPeriodicDelay">200</int>
									<int key="NSPeriodicInterval">25</int>
								</object>
							</object>
							<object class="NSButton" id="13793842">
								<reference key="NSNextResponder" ref="91973621"/>
								<int key="NSvFlags">268</int>
								<string key="NSFrame">{{14, 10}, {66, 32}}</string>
								<reference key="NSSuperview" ref="91973621"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="737308894"/>
								<string key="NSReuseIdentifierKey">_NS:687</string>
								<bool key="NSEnabled">YES</bool>
								<object class="NSButtonCell" key="NSCell" id="64804724">
									<int key="NSCellFlags">67239424</int>
									<int key="NSCellFlags2">134217728</int>
									<string key="NSContents">Add</string>
									<reference key="NSSupport" ref="75342923"/>
									<string key="NSCellIdentifier">_NS:687</string>
									<reference key="NSControlView" ref="13793842"/>
									<int key="NSButtonFlags">-2038284033</int>
									<int key="NSButtonFlags2">129</int>
									<string key="NSAlternateContents"/>
									<string key="NSKeyEquivalent"/>
									<int key="NSPeriodicDelay">200</int>
									<int key="NSPeriodicInterval">25</int>
								</object>
							</object>
							<object class="NSSearchField" id="603006151">
								<reference key="NSNextResponder" ref="91973621"/>
								<int key="NSvFlags">268</int>
								<string key="NSFrame">{{648, 17}, {151, 22}}</string>
								<reference key="NSSuperview" ref="91973621"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="227937064"/>
								<string key="NSReuseIdentifierKey">_NS:918</string>
								<bool key="NSEnabled">YES</bool>
								<object class="NSSearchFieldCell" key="NSCell" id="909051755">
									<int key="NSCellFlags">343014976</int>
									<int key="NSCellFlags2">268469312</int>
									<string key="NSContents"/>
									<reference key="NSSupport" ref="75342923"/>
									<string key="NSCellIdentifier">_NS:918</string>
									<reference key="NSControlView" ref="603006151"/>
									<bool key="NSDrawsBackground">YES</bool>
									<int key="NSTextBezelStyle">1</int>
									<object class="NSColor" key="NSBackgroundColor">
										<int key="NSColorSpace">6</int>
										<string key="NSCatalogName">System</string>
										<string key="NSColorName">textBackgroundColor</string>
										<object class="NSColor" key="NSColor" id="432980756">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MQA</bytes>
										</object>
									</object>
									<object class="NSColor" key="NSTextColor" id="683556598">
										<int key="NSColorSpace">6</int>
										<string key="NSCatalogName">System</string>
										<string key="NSColorName">controlTextColor</string>
										<object class="NSColor" key="NSColor" id="704991149">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MAA</bytes>
										</object>
									</object>
									<object class="NSButtonCell" key="NSSearchButtonCell">
										<int key="NSCellFlags">130560</int>
										<int key="NSCellFlags2">0</int>
										<string key="NSContents">search</string>
										<reference key="NSControlView" ref="603006151"/>
										<string key="NSAction">_searchFieldSearch:</string>
										<reference key="NSTarget" ref="909051755"/>
										<int key="NSButtonFlags">138690815</int>
										<int key="NSButtonFlags2">0</int>
										<string key="NSKeyEquivalent"/>
										<int key="NSPeriodicDelay">400</int>
										<int key="NSPeriodicInterval">75</int>
									</object>
									<object class="NSButtonCell" key="NSCancelButtonCell">
										<int key="NSCellFlags">130560</int>
										<int key="NSCellFlags2">0</int>
										<string key="NSContents">clear</string>
										<array class="NSMutableArray" key="NSAccessibilityOverriddenAttributes">
											<dictionary class="NSMutableDictionary">
												<string key="AXDescription">cancel</string>
												<integer value="1" key="NSAccessibilityEncodedAttributesValueType"/>
											</dictionary>
										</array>
										<reference key="NSControlView" ref="603006151"/>
										<string key="NSAction">_searchFieldCancel:</string>
										<reference key="NSTarget" ref="909051755"/>
										<int key="NSButtonFlags">138690815</int>
										<int key="NSButtonFlags2">0</int>
										<string key="NSKeyEquivalent"/>
										<int key="NSPeriodicDelay">400</int>
										<int key="NSPeriodicInterval">75</int>
									</object>
									<int key="NSMaximumRecents">255</int>
								</object>
							</object>
						</array>
						<string key="NSFrame">{{0, 416}, {819, 57}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="13793842"/>
						<string key="NSReuseIdentifierKey">_NS:1192</string>
						<string key="NSClassName">PlayerView</string>
					</object>
					<object class="NSScrollView" id="227937064">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">268</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="NSClipView" id="645485579">
								<reference key="NSNextResponder" ref="227937064"/>
								<int key="NSvFlags">2304</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="NSTableView" id="8602482">
										<reference key="NSNextResponder" ref="645485579"/>
										<int key="NSvFlags">4352</int>
										<string key="NSFrameSize">{819, 400}</string>
										<reference key="NSSuperview" ref="645485579"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="261761438"/>
										<string key="NSReuseIdentifierKey">_NS:1828</string>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTableHeaderView" key="NSHeaderView" id="143743892">
											<reference key="NSNextResponder" ref="326447629"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrameSize">{819, 17}</string>
											<reference key="NSSuperview" ref="326447629"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="270939045"/>
											<reference key="NSTableView" ref="8602482"/>
										</object>
										<object class="_NSCornerView" key="NSCornerView" id="270939045">
											<reference key="NSNextResponder" ref="227937064"/>
											<int key="NSvFlags">-2147483392</int>
											<string key="NSFrame">{{224, 0}, {16, 17}}</string>
											<reference key="NSSuperview" ref="227937064"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="645485579"/>
											<string key="NSReuseIdentifierKey">_NS:1833</string>
										</object>
										<array class="NSMutableArray" key="NSTableColumns">
											<object class="NSTableColumn" id="804753111">
												<double key="NSWidth">101</double>
												<double key="NSMinWidth">40</double>
												<double key="NSMaxWidth">1000</double>
												<object class="NSTableHeaderCell" key="NSHeaderCell">
													<int key="NSCellFlags">75628096</int>
													<int key="NSCellFlags2">2048</int>
													<string key="NSContents">Actief</string>
													<object class="NSFont" key="NSSupport" id="26">
														<string key="NSName">LucidaGrande</string>
														<double key="NSSize">11</double>
														<int key="NSfFlags">3100</int>
													</object>
													<object class="NSColor" key="NSBackgroundColor" id="821265271">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MC4zMzMzMzI5ODU2AA</bytes>
													</object>
													<object class="NSColor" key="NSTextColor" id="1032880287">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">headerTextColor</string>
														<reference key="NSColor" ref="704991149"/>
													</object>
												</object>
												<object class="NSButtonCell" key="NSDataCell" id="1029936037">
													<int key="NSCellFlags">67763712</int>
													<int key="NSCellFlags2">0</int>
													<string key="NSContents">Check</string>
													<reference key="NSSupport" ref="75342923"/>
													<string key="NSCellIdentifier">_NS:1895</string>
													<reference key="NSControlView" ref="8602482"/>
													<int key="NSButtonFlags">1211912703</int>
													<int key="NSButtonFlags2">2</int>
													<object class="NSCustomResource" key="NSNormalImage">
														<string key="NSClassName">NSImage</string>
														<string key="NSResourceName">NSSwitch</string>
													</object>
													<object class="NSButtonImageSource" key="NSAlternateImage">
														<string key="NSImageName">NSSwitch</string>
													</object>
													<string key="NSAlternateContents"/>
													<string key="NSKeyEquivalent"/>
													<int key="NSPeriodicDelay">200</int>
													<int key="NSPeriodicInterval">25</int>
												</object>
												<int key="NSResizingMask">3</int>
												<bool key="NSIsResizeable">YES</bool>
												<bool key="NSIsEditable">YES</bool>
												<reference key="NSTableView" ref="8602482"/>
												<object class="NSSortDescriptor" key="NSSortDescriptorPrototype">
													<string key="NSKey">key</string>
													<bool key="NSAscending">YES</bool>
													<string key="NSSelector">compare:</string>
												</object>
											</object>
											<object class="NSTableColumn" id="106379583">
												<double key="NSWidth">654</double>
												<double key="NSMinWidth">40</double>
												<double key="NSMaxWidth">1000</double>
												<object class="NSTableHeaderCell" key="NSHeaderCell">
													<int key="NSCellFlags">75628096</int>
													<int key="NSCellFlags2">2048</int>
													<string key="NSContents">Beschrijving</string>
													<reference key="NSSupport" ref="26"/>
													<reference key="NSBackgroundColor" ref="821265271"/>
													<reference key="NSTextColor" ref="1032880287"/>
												</object>
												<object class="NSTextFieldCell" key="NSDataCell" id="997484637">
													<int key="NSCellFlags">338296384</int>
													<int key="NSCellFlags2">2048</int>
													<string key="NSContents">Text Cell</string>
													<reference key="NSSupport" ref="75342923"/>
													<reference key="NSControlView" ref="8602482"/>
													<object class="NSColor" key="NSBackgroundColor" id="817523881">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">controlBackgroundColor</string>
														<object class="NSColor" key="NSColor">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
														</object>
													</object>
													<reference key="NSTextColor" ref="683556598"/>
												</object>
												<int key="NSResizingMask">3</int>
												<bool key="NSIsResizeable">YES</bool>
												<bool key="NSIsEditable">YES</bool>
												<reference key="NSTableView" ref="8602482"/>
											</object>
										</array>
										<double key="NSIntercellSpacingWidth">32</double>
										<double key="NSIntercellSpacingHeight">2</double>
										<reference key="NSBackgroundColor" ref="432980756"/>
										<object class="NSColor" key="NSGridColor">
											<int key="NSColorSpace">6</int>
											<string key="NSCatalogName">System</string>
											<string key="NSColorName">gridColor</string>
											<object class="NSColor" key="NSColor">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MC41AA</bytes>
											</object>
										</object>
										<double key="NSRowHeight">34</double>
										<int key="NSTvFlags">-692060160</int>
										<reference key="NSDelegate"/>
										<reference key="NSDataSource"/>
										<int key="NSColumnAutoresizingStyle">4</int>
										<int key="NSDraggingSourceMaskForLocal">15</int>
										<int key="NSDraggingSourceMaskForNonLocal">0</int>
										<bool key="NSAllowsTypeSelect">YES</bool>
										<int key="NSTableViewDraggingDestinationStyle">0</int>
										<int key="NSTableViewGroupRowStyle">1</int>
										<int key="NSTableViewRowSizeStyle">3</int>
									</object>
								</array>
								<string key="NSFrame">{{0, 17}, {819, 400}}</string>
								<reference key="NSSuperview" ref="227937064"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="8602482"/>
								<string key="NSReuseIdentifierKey">_NS:1826</string>
								<reference key="NSDocView" ref="8602482"/>
								<reference key="NSBGColor" ref="817523881"/>
								<int key="NScvFlags">4</int>
							</object>
							<object class="NSScroller" id="261761438">
								<reference key="NSNextResponder" ref="227937064"/>
								<int key="NSvFlags">-2147483392</int>
								<string key="NSFrame">{{224, 17}, {15, 102}}</string>
								<reference key="NSSuperview" ref="227937064"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="914371197"/>
								<string key="NSReuseIdentifierKey">_NS:1845</string>
								<reference key="NSTarget" ref="227937064"/>
								<string key="NSAction">_doScroller:</string>
								<double key="NSPercent">0.96250000000000002</double>
							</object>
							<object class="NSScroller" id="914371197">
								<reference key="NSNextResponder" ref="227937064"/>
								<int key="NSvFlags">-2147483392</int>
								<string key="NSFrame">{{1, 119}, {223, 15}}</string>
								<reference key="NSSuperview" ref="227937064"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView"/>
								<string key="NSReuseIdentifierKey">_NS:1847</string>
								<bool key="NSEnabled">YES</bool>
								<int key="NSsFlags">1</int>
								<reference key="NSTarget" ref="227937064"/>
								<string key="NSAction">_doScroller:</string>
								<double key="NSPercent">0.997563946406821</double>
							</object>
							<object class="NSClipView" id="326447629">
								<reference key="NSNextResponder" ref="227937064"/>
								<int key="NSvFlags">2304</int>
								<array class="NSMutableArray" key="NSSubviews">
									<reference ref="143743892"/>
								</array>
								<string key="NSFrameSize">{819, 17}</string>
								<reference key="NSSuperview" ref="227937064"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="143743892"/>
								<reference key="NSDocView" ref="143743892"/>
								<reference key="NSBGColor" ref="817523881"/>
								<int key="NScvFlags">4</int>
							</object>
							<reference ref="270939045"/>
						</array>
						<string key="NSFrameSize">{819, 417}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="326447629"/>
						<string key="NSReuseIdentifierKey">_NS:1824</string>
						<int key="NSsFlags">133808</int>
						<reference key="NSVScroller" ref="261761438"/>
						<reference key="NSHScroller" ref="914371197"/>
						<reference key="NSContentView" ref="645485579"/>
						<reference key="NSHeaderClipView" ref="326447629"/>
						<reference key="NSCornerView" ref="270939045"/>
						<bytes key="NSScrollAmts">QSAAAEEgAABCEAAAQhAAAA</bytes>
					</object>
				</array>
				<string key="NSFrameSize">{819, 473}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="91973621"/>
				<string key="NSClassName">NSView</string>
			</object>
			<object class="NSUserDefaultsController" id="259135420">
				<bool key="NSSharedInstance">YES</bool>
			</object>
			<object class="NSArrayController" id="267856091">
				<bool key="NSEditable">YES</bool>
				<bool key="NSAutomaticallyPreparesContent">YES</bool>
				<object class="_NSManagedProxy" key="_NSManagedProxy">
					<string key="NSEntityName">Item</string>
				</object>
				<bool key="_NSIsUsingManagedProxy">YES</bool>
				<bool key="NSAvoidsEmptySelection">YES</bool>
				<bool key="NSPreservesSelection">YES</bool>
				<bool key="NSSelectsInsertedObjects">YES</bool>
				<bool key="NSFilterRestrictsInsertion">YES</bool>
				<bool key="NSClearsFilterPredicateOnInsertion">YES</bool>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1005"/>
					</object>
					<int key="connectionID">2</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">tableView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="8602482"/>
					</object>
					<int key="connectionID">169</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">itemsController</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="267856091"/>
					</object>
					<int key="connectionID">184</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="8602482"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">170</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.enabled</string>
						<reference key="source" ref="804753111"/>
						<reference key="destination" ref="267856091"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="804753111"/>
							<reference key="NSDestination" ref="267856091"/>
							<string key="NSLabel">value: arrangedObjects.enabled</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.enabled</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">177</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.text</string>
						<reference key="source" ref="106379583"/>
						<reference key="destination" ref="267856091"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="106379583"/>
							<reference key="NSDestination" ref="267856091"/>
							<string key="NSLabel">value: arrangedObjects.text</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.text</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">179</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">managedObjectContext: managedObjectContext</string>
						<reference key="source" ref="267856091"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="267856091"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">managedObjectContext: managedObjectContext</string>
							<string key="NSBinding">managedObjectContext</string>
							<string key="NSKeyPath">managedObjectContext</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">181</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">add:</string>
						<reference key="source" ref="267856091"/>
						<reference key="destination" ref="13793842"/>
					</object>
					<int key="connectionID">305</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">remove:</string>
						<reference key="source" ref="267856091"/>
						<reference key="destination" ref="737308894"/>
					</object>
					<int key="connectionID">306</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">predicate: filterPredicate</string>
						<reference key="source" ref="603006151"/>
						<reference key="destination" ref="267856091"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="603006151"/>
							<reference key="NSDestination" ref="267856091"/>
							<string key="NSLabel">predicate: filterPredicate</string>
							<string key="NSBinding">predicate</string>
							<string key="NSKeyPath">filterPredicate</string>
							<dictionary key="NSOptions">
								<string key="NSDisplayName">predicate</string>
								<string key="NSPredicateFormat">text contains $value</string>
							</dictionary>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">241</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="1005"/>
						<array class="NSMutableArray" key="children">
							<object class="IBNSLayoutConstraint" id="718873230">
								<reference key="firstItem" ref="227937064"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="1005"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">9</int>
								<float key="scoringTypeFloat">40</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="1005"/>
							</object>
							<object class="IBNSLayoutConstraint" id="565566417">
								<reference key="firstItem" ref="227937064"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="1005"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">9</int>
								<float key="scoringTypeFloat">40</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="1005"/>
							</object>
							<reference ref="227937064"/>
							<object class="IBNSLayoutConstraint" id="813860395">
								<reference key="firstItem" ref="227937064"/>
								<int key="firstAttribute">4</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="1005"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="1005"/>
							</object>
							<reference ref="91973621"/>
							<object class="IBNSLayoutConstraint" id="964051653">
								<reference key="firstItem" ref="91973621"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="1005"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="1005"/>
							</object>
							<object class="IBNSLayoutConstraint" id="558368096">
								<reference key="firstItem" ref="227937064"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="1005"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">56</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">9</int>
								<float key="scoringTypeFloat">40</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="1005"/>
							</object>
							<object class="IBNSLayoutConstraint" id="500154900">
								<reference key="firstItem" ref="91973621"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="1005"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="1005"/>
							</object>
							<object class="IBNSLayoutConstraint" id="522541171">
								<reference key="firstItem" ref="91973621"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="1005"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="1005"/>
							</object>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="259135420"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">92</int>
						<reference key="object" ref="227937064"/>
						<array class="NSMutableArray" key="children">
							<reference ref="8602482"/>
							<reference ref="914371197"/>
							<reference ref="261761438"/>
							<reference ref="143743892"/>
						</array>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">93</int>
						<reference key="object" ref="8602482"/>
						<array class="NSMutableArray" key="children">
							<reference ref="804753111"/>
							<reference ref="106379583"/>
						</array>
						<reference key="parent" ref="227937064"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">94</int>
						<reference key="object" ref="914371197"/>
						<reference key="parent" ref="227937064"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">96</int>
						<reference key="object" ref="261761438"/>
						<reference key="parent" ref="227937064"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">97</int>
						<reference key="object" ref="804753111"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1029936037"/>
						</array>
						<reference key="parent" ref="8602482"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">98</int>
						<reference key="object" ref="106379583"/>
						<array class="NSMutableArray" key="children">
							<reference ref="997484637"/>
						</array>
						<reference key="parent" ref="8602482"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">99</int>
						<reference key="object" ref="997484637"/>
						<reference key="parent" ref="106379583"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">105</int>
						<reference key="object" ref="1029936037"/>
						<reference key="parent" ref="804753111"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">171</int>
						<reference key="object" ref="267856091"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Items Controller</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">182</int>
						<reference key="object" ref="143743892"/>
						<reference key="parent" ref="227937064"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">185</int>
						<reference key="object" ref="718873230"/>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">186</int>
						<reference key="object" ref="565566417"/>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">227</int>
						<reference key="object" ref="813860395"/>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">228</int>
						<reference key="object" ref="91973621"/>
						<array class="NSMutableArray" key="children">
							<reference ref="13793842"/>
							<object class="IBNSLayoutConstraint" id="870461511">
								<reference key="firstItem" ref="13793842"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="91973621"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="91973621"/>
							</object>
							<reference ref="737308894"/>
							<object class="IBNSLayoutConstraint" id="390452978">
								<reference key="firstItem" ref="737308894"/>
								<int key="firstAttribute">11</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="13793842"/>
								<int key="secondAttribute">11</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
								<reference key="containingView" ref="91973621"/>
							</object>
							<object class="IBNSLayoutConstraint" id="623115309">
								<reference key="firstItem" ref="737308894"/>
								<int key="firstAttribute">10</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="91973621"/>
								<int key="secondAttribute">10</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">5</int>
								<float key="scoringTypeFloat">22</float>
								<int key="contentType">2</int>
								<reference key="containingView" ref="91973621"/>
							</object>
							<object class="IBNSLayoutConstraint" id="97550721">
								<reference key="firstItem" ref="737308894"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="13793842"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">12</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="91973621"/>
							</object>
							<reference ref="603006151"/>
							<object class="IBNSLayoutConstraint" id="562817743">
								<reference key="firstItem" ref="603006151"/>
								<int key="firstAttribute">11</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="737308894"/>
								<int key="secondAttribute">11</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
								<reference key="containingView" ref="91973621"/>
							</object>
							<object class="IBNSLayoutConstraint" id="1069793102">
								<reference key="firstItem" ref="603006151"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="91973621"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">18</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="91973621"/>
							</object>
							<object class="IBNSLayoutConstraint" id="608902387">
								<reference key="firstItem" ref="91973621"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="603006151"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="91973621"/>
							</object>
						</array>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">236</int>
						<reference key="object" ref="964051653"/>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">238</int>
						<reference key="object" ref="603006151"/>
						<array class="NSMutableArray" key="children">
							<reference ref="909051755"/>
							<object class="IBNSLayoutConstraint" id="315414452">
								<reference key="firstItem" ref="603006151"/>
								<int key="firstAttribute">7</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">151</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
								<reference key="containingView" ref="603006151"/>
							</object>
						</array>
						<reference key="parent" ref="91973621"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">240</int>
						<reference key="object" ref="909051755"/>
						<reference key="parent" ref="603006151"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">248</int>
						<reference key="object" ref="558368096"/>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">277</int>
						<reference key="object" ref="500154900"/>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">278</int>
						<reference key="object" ref="13793842"/>
						<array class="NSMutableArray" key="children">
							<reference ref="64804724"/>
						</array>
						<reference key="parent" ref="91973621"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">279</int>
						<reference key="object" ref="64804724"/>
						<reference key="parent" ref="13793842"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">289</int>
						<reference key="object" ref="522541171"/>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">291</int>
						<reference key="object" ref="870461511"/>
						<reference key="parent" ref="91973621"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">292</int>
						<reference key="object" ref="737308894"/>
						<array class="NSMutableArray" key="children">
							<reference ref="603646816"/>
						</array>
						<reference key="parent" ref="91973621"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">293</int>
						<reference key="object" ref="603646816"/>
						<reference key="parent" ref="737308894"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">298</int>
						<reference key="object" ref="390452978"/>
						<reference key="parent" ref="91973621"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">299</int>
						<reference key="object" ref="623115309"/>
						<reference key="parent" ref="91973621"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">300</int>
						<reference key="object" ref="97550721"/>
						<reference key="parent" ref="91973621"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">301</int>
						<reference key="object" ref="562817743"/>
						<reference key="parent" ref="91973621"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">302</int>
						<reference key="object" ref="1069793102"/>
						<reference key="parent" ref="91973621"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">303</int>
						<reference key="object" ref="608902387"/>
						<reference key="parent" ref="91973621"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">304</int>
						<reference key="object" ref="315414452"/>
						<reference key="parent" ref="603006151"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array class="NSMutableArray" key="1.IBNSViewMetadataConstraints">
					<reference ref="718873230"/>
					<reference ref="565566417"/>
					<reference ref="813860395"/>
					<reference ref="964051653"/>
					<reference ref="558368096"/>
					<reference ref="500154900"/>
					<reference ref="522541171"/>
				</array>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="105.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="171.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="18.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="182.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="185.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="186.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="227.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array class="NSMutableArray" key="228.IBNSViewMetadataConstraints">
					<reference ref="870461511"/>
					<reference ref="390452978"/>
					<reference ref="623115309"/>
					<reference ref="97550721"/>
					<reference ref="562817743"/>
					<reference ref="1069793102"/>
					<reference ref="608902387"/>
				</array>
				<boolean value="NO" key="228.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="228.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="236.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array class="NSMutableArray" key="238.IBNSViewMetadataConstraints">
					<reference ref="315414452"/>
				</array>
				<boolean value="NO" key="238.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="238.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="240.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="248.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="277.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="278.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="278.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="279.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="289.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="291.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="292.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="292.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="293.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="298.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="299.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="300.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="301.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="302.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="303.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="304.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="92.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="92.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="93.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="94.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="96.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="97.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="98.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="99.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">306</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">ItemsViewController</string>
					<string key="superclassName">NSViewController</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="itemsController">NSArrayController</string>
						<string key="tableView">NSTableView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="itemsController">
							<string key="name">itemsController</string>
							<string key="candidateClassName">NSArrayController</string>
						</object>
						<object class="IBToOneOutletInfo" key="tableView">
							<string key="name">tableView</string>
							<string key="candidateClassName">NSTableView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/ItemsViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSLayoutConstraint</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/NSLayoutConstraint.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">PlayerView</string>
					<string key="superclassName">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/PlayerView.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1070" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NS.key.0">NSSwitch</string>
			<string key="NS.object.0">{15, 15}</string>
		</object>
		<bool key="IBDocument.UseAutolayout">YES</bool>
	</data>
</archive>
